@media (max-width: 992px) {
  .img-form {
    width: 330px;
    height: 270px;
  }
}

@media (max-width: 767px) {
  .img-form {
    width: 490px;
    height: 340px;
  }
}

@media (max-width: 360px) {
  .main__wrapper {
    max-width: 360px;
  }
  .img-form {
    width: 218px;
    height: 150px;
  }
}

@media (max-width: 530px) {
  .img-form {
    width: 368px;
    height: 290px;
  }
}
@media (max-width: 430px) {
  .img-form {
    width: 134px;
    height: 130px;
  }
}
