@import "normalize.css";
@import "vars.scss";
@import "media.scss";
@import "~bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap");

.main {
  &__people-img {
    width: 438px;
    height: 329px;
  }
  &__form-wrapper {
    display: flex;
  }
  &__wrapper {
    max-width: 1020px;
    padding: 5px;
    margin: 0 auto;
    &__image-wrapper {
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      text-align: left;
      color: $text-color;
      font-family: "Golos", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 56px;
      line-height: 68px;
      font-feature-settings: "pnum" on, "lnum" on;
    }
  }
  &__text-section-1 {
    color: $text-color;
    font-family: "Golos", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 40px;
  }
  &__text-section-2 {
    color: $text-color;
    font-family: "Golos", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }
  &__text-explanation {
    font-family: "Golos", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 40px;
    color: $text-color;
    span {
      color: rgba(16, 189, 153, 1);
    }
  }
  &__form {
    background: $form-color;
    margin-bottom: 40px;
    &-btn {
      padding-left: 32px;
      color: black;
    }
    &-wrapper {
      display: flex;
      flex-direction: column;
    }
  }
  &__form-imaged {
    background: $form-color;
    margin-bottom: 40px;
  }
  &__subscribe-title {
    font-family: "Golos", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    padding: 0;
    span {
      color: rgba(14, 74, 205, 1);
    }
  }
}
.form-sub {
  font-family: "Golos", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.form-label {
  font-family: "Golos", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.img-form {
  margin: 0 auto;
  display: flex;
}
h1 {
  word-break: break-word;
}
