<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap w/ Vite</title>
</head>

<body>
  <div class="container py-4 px-3 mx-auto">
    <div class="main__wrapper">
      <h1>XIX Всероссийский съезд Уполномоченных по правам ребенка в Российской Федерации</h1>
      <p class="main__text-section-1">В его работе примут участие уполномоченные по правам ребенка в субъектах
        Российской
        Федерации,
        представители
        Государственной Думы и Федерального Собрания РФ, профильных федеральных и региональных министерств и ведомств,
        общественных организаций, заместители глав регионов по социальным вопросам, а также эксперты и специалисты в
        области защиты прав детей-инвалидов. В программе форума — пленарное заседание, тематические дискуссии, диалоги с
        экспертами. Он организован при поддержке Министерства труда и социальной защиты РФ и Правительства Пензенской
        области.
        </br></br>Делегаты рассмотрят широкий круг вопросов, посвященных реабилитации и абилитации детей с инвалидностью
        и
        поддержке
        их родителей. В частности, участники съезда обсудят темы протокола сообщения диагноза, ранней помощи,
        паллиативной
        помощи, организации сопровождаемого проживания, работу центров дневного пребывания инвалидов, будущее
        домов-интернатов для детей-инвалидов, вопросы ментального здоровья в целом.</p>
      <form class="row g-3 needs-validation main__form" novalidate>
        <div class="row col-md-9 offset-md-1 g-3">
          <p class="main__subscribe-title ">Подписаться на новости</p>
        </div>
        <div class="offset-md-1 col-md-5 ">
          <label for="validationCustom01" class="form-label"><label for=""></label>Label</label>
          <input type="text" class="form-control" id="validationCustom01" value="Placeholder" required>
          <div class="valid-feedback">
            Все хорошо!
          </div>
        </div>
        <div class="col-md-5">
          <label for="validationCustom02" class="form-label">Label</label>
          <input type="text" class="form-control" id="validationCustom02" value="Placeholder" required>
          <div class="valid-feedback">
            Все хорошо!
          </div>
        </div>

        <div class="offset-md-1 col-md-10">
          <label for="validationCustom03" class="form-label">Label</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Placeholder"></textarea>
          <div class=" invalid-feedback">
            Укажите действующий город.
          </div>
        </div>

        <div class="col-md-2 offset-md-9 main__form-btn mb-4 ">
          <button class="btn btn-success mb-3 btn-lg text-dark form-sub" type="submit">Отправить</button>
        </div>
      </form>
      <h1>Пензенская область</h1>
      <p class="main__text-section-2">На базе учреждений и организаций Пензенской области, занимающихся реабилитацией и
        работой с детьми-инвалидами и
        детьми с ограниченными возможностями здоровья, будет представлен региональный инновационный опыт в сфере
        социального обеспечения, медицины, образования. Особое внимание будет уделено теме сопровождаемого проживания и
        трудоустройства, вопросам их подготовки к самостоятельной жизни и адаптации в социуме, обучении навыкам
        самообслуживания. Участники посетят первый в стране кластер по развитию и социализации детей и молодых людей с
        инвалидностью — арт-поместье «Новые берега».
        </br></br>Также в формате открытого диалога состоится встреча уполномоченных по правам ребенка с Министром
        труда и
        социальной защиты РФ Антоном Котяковым.
        </br></br>Съезд носит практический характер: предложения, выработанные в его ходе, будут использоваться при
        реализации
        стратегических программ Уполномоченного при Президенте РФ по правам ребенка Марии Львовой-Беловой «Сопровождение
        через всю жизнь» и «Дети в семье».
        </br></br>Официальное открытие съезда и пленарное заседание пройдут в Центре культурного развития «Дом офицеров»
        (г.
        Пенза, ул. Ленинградская, 1А) 4 октября 2022 года, 10.00-11.30. По итогам заседания состоится пресс-подход —
        11.30-11.45.</p>
      <p class="main__text-explanation">Аккредитация: <span>pressa058@mail.ru</span> (заявки принимаются до 21.00 2
        октября).</p>

      <form class="row g-4 needs-validation main__form-imaged pb-4" novalidate>
        <div class="main__image-wrapper col-md-6">
          <img src="./images/people.svg" class="img-form" width="438" height="329" alt="">
        </div>
        <div class="main__form-wrapper col-md-6">
          <div class="col-md-12 d-inline-block">
            <p class="main__subscribe-title"><span>Подписаться на новости</span></p>
          </div>
          <div class="row mb-3">
            <div class="col-md-5">
              <label for="validationCustom01" class="form-label"><label for=""></label>Label</label>
              <input type="text" class="form-control" id="validationCustom01" value="Placeholder" required>
              <div class="valid-feedback">
                Все хорошо!
              </div>
            </div>
            <div class="col-md-5">
              <label for="validationCustom02" class="form-label">Label</label>
              <input type="text" class="form-control" id="validationCustom02" value="Placeholder" required>
              <div class="valid-feedback">
                Все хорошо!
              </div>
            </div>
          </div>
          <div class="col-md-10 mb-4">
            <label for="validationCustom03" class="form-label">Label</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
              placeholder="Placeholder"></textarea>
            <div class=" invalid-feedback">
              Укажите действующий город.
            </div>
          </div>

          <div class="col-md-2 offset-md-6 main__form-btn ">
            <button class="btn btn-success mb-3 btn-lg text-dark form-sub" type="submit">Отправить</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="module" src="./js/main.js"></script>
</body>

</html>